<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcN-4z-rW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School-->
        <scene sceneID="qu4-0Z-2sB">
            <objects>
                <tableViewController id="RWb-rY-md7" customClass="schoolTableViewController" customModule="AppNW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48L-o4-BZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolTVC" textLabel="DDT-Sv-RZN" detailTextLabel="bIr-Bz-boH" style="IBUITableViewCellStyleSubtitle" id="sFX-oI-qKT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFX-oI-qKT" id="o9Y-Se-Fak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDT-Sv-RZN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIr-Bz-boH">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="px6-DU-bkR" kind="show" identifier="teamlink" id="5AT-bm-UY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWb-rY-md7" id="Vec-EI-q8s"/>
                            <outlet property="delegate" destination="RWb-rY-md7" id="QWU-WZ-DBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="School" id="trn-Es-UnJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67J-Dv-N0Q">
                            <connections>
                                <segue destination="ov3-FO-YJZ" kind="presentation" identifier="newschool" id="3m2-W3-kcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-kV-4Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="183"/>
        </scene>
        <!--Addschool View Controller-->
        <scene sceneID="B5F-tx-JEW">
            <objects>
                <viewController id="ov3-FO-YJZ" customClass="addschoolViewController" customModule="AppNW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rM-zY-ZGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-gY-z1q">
                                <rect key="frame" x="33" y="110" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-AK-57D">
                                <rect key="frame" x="33" y="205" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-rF-LN0">
                                <rect key="frame" x="198" y="105" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esb-yV-i8q">
                                <rect key="frame" x="198" y="205" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-lw-63J">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="e5O-OF-tIT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GPT-rh-aOM">
                                            <connections>
                                                <action selector="CloseBTN:" destination="ov3-FO-YJZ" id="q8E-A2-vAe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tP5-H2-beA">
                                            <connections>
                                                <action selector="DoneBTN:" destination="ov3-FO-YJZ" id="xCV-NW-d9e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldb-rF-LN0" firstAttribute="top" secondItem="yBl-lw-63J" secondAttribute="bottom" constant="41" id="0D0-5W-0BE"/>
                            <constraint firstItem="yBl-lw-63J" firstAttribute="top" secondItem="FPp-a4-KSz" secondAttribute="top" id="49V-XA-3TW"/>
                            <constraint firstItem="yBl-lw-63J" firstAttribute="leading" secondItem="7rM-zY-ZGJ" secondAttribute="leading" id="BmM-C4-Vdb"/>
                            <constraint firstItem="iVH-gY-z1q" firstAttribute="leading" secondItem="FPp-a4-KSz" secondAttribute="leading" constant="33" id="IXY-CH-zJt"/>
                            <constraint firstAttribute="trailing" secondItem="yBl-lw-63J" secondAttribute="trailing" id="Jku-HK-9Iz"/>
                            <constraint firstItem="iVH-gY-z1q" firstAttribute="top" secondItem="yBl-lw-63J" secondAttribute="bottom" constant="46" id="QAi-MR-4ff"/>
                            <constraint firstItem="iVH-gY-z1q" firstAttribute="centerY" secondItem="Ldb-rF-LN0" secondAttribute="centerY" id="RPP-ev-Uyy"/>
                            <constraint firstItem="f6T-AK-57D" firstAttribute="top" secondItem="esb-yV-i8q" secondAttribute="top" id="WjD-Ln-Uqs"/>
                            <constraint firstItem="Ldb-rF-LN0" firstAttribute="leading" secondItem="iVH-gY-z1q" secondAttribute="trailing" constant="54" id="c58-JO-ZRv"/>
                            <constraint firstItem="Ldb-rF-LN0" firstAttribute="leading" secondItem="esb-yV-i8q" secondAttribute="leading" id="eyW-sJ-dmu"/>
                            <constraint firstItem="iVH-gY-z1q" firstAttribute="leading" secondItem="f6T-AK-57D" secondAttribute="leading" id="fiv-Av-ttg"/>
                            <constraint firstItem="Ldb-rF-LN0" firstAttribute="trailing" secondItem="esb-yV-i8q" secondAttribute="trailing" id="ncF-a8-EHF"/>
                            <constraint firstItem="FPp-a4-KSz" firstAttribute="trailing" secondItem="Ldb-rF-LN0" secondAttribute="trailing" constant="27" id="oM9-Yl-tVS"/>
                            <constraint firstItem="f6T-AK-57D" firstAttribute="top" secondItem="iVH-gY-z1q" secondAttribute="bottom" constant="74" id="pmo-gp-ltt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPp-a4-KSz"/>
                    </view>
                    <connections>
                        <outlet property="coachTF" destination="esb-yV-i8q" id="H4h-qj-qgP"/>
                        <outlet property="nameTF" destination="Ldb-rF-LN0" id="ds7-AL-7BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDQ-AK-ex6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="194.75262368815595"/>
        </scene>
        <!--team-->
        <scene sceneID="6SH-FK-QTu">
            <objects>
                <tableViewController id="px6-DU-bkR" customClass="teamTableViewController" customModule="AppNW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzj-X5-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamcell" id="fD0-ra-wmM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fD0-ra-wmM" id="aya-gF-3Ux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u5d-Vb-Hjt" kind="show" identifier="viewdetails" id="Kmo-7e-AiH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="px6-DU-bkR" id="FZn-my-Lgu"/>
                            <outlet property="delegate" destination="px6-DU-bkR" id="fVF-4a-XK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="team" id="0nO-7M-YZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rmH-dY-p10">
                            <connections>
                                <segue destination="Wcx-DS-pcp" kind="presentation" identifier="NewTeam" id="Ido-4k-71Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationtitle" destination="0nO-7M-YZA" id="0om-7k-apA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEp-5X-zbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1057"/>
        </scene>
        <!--Title-->
        <scene sceneID="x03-dD-Vhg">
            <objects>
                <viewController id="u5d-Vb-Hjt" customClass="studentViewController" customModule="AppNW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMP-bC-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-RU-i5q">
                                <rect key="frame" x="31" y="113" width="115" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hdq-tg-Zos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-X4-14X">
                                <rect key="frame" x="31" y="170" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-ea-4UG">
                                <rect key="frame" x="31" y="235" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-Cu-98d">
                                <rect key="frame" x="223" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-IR-6SR">
                                <rect key="frame" x="223" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-mk-Nay">
                                <rect key="frame" x="223" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeE-X4-14X" firstAttribute="top" secondItem="ke8-RU-i5q" secondAttribute="bottom" constant="37" id="011-tX-h3e"/>
                            <constraint firstItem="ztL-Cu-98d" firstAttribute="leading" secondItem="ke8-RU-i5q" secondAttribute="trailing" constant="77" id="30p-WM-ukV"/>
                            <constraint firstItem="ke8-RU-i5q" firstAttribute="top" secondItem="NM1-bv-mAd" secondAttribute="top" constant="49" id="5G9-kf-r1n"/>
                            <constraint firstItem="ke8-RU-i5q" firstAttribute="leading" secondItem="NM1-bv-mAd" secondAttribute="leading" constant="31" id="MqD-Hz-uv0"/>
                            <constraint firstItem="qAH-mk-Nay" firstAttribute="top" secondItem="H5S-IR-6SR" secondAttribute="bottom" constant="32" id="R9t-zC-Pyi"/>
                            <constraint firstItem="ke8-RU-i5q" firstAttribute="leading" secondItem="OeE-X4-14X" secondAttribute="leading" id="SIY-oR-g5Q"/>
                            <constraint firstItem="H5S-IR-6SR" firstAttribute="top" secondItem="ztL-Cu-98d" secondAttribute="bottom" constant="48" id="Wb3-Mb-RDb"/>
                            <constraint firstItem="ztL-Cu-98d" firstAttribute="leading" secondItem="H5S-IR-6SR" secondAttribute="leading" id="egC-3p-dcJ"/>
                            <constraint firstItem="OeE-X4-14X" firstAttribute="leading" secondItem="sva-ea-4UG" secondAttribute="leading" id="fiH-w5-jbi"/>
                            <constraint firstItem="sva-ea-4UG" firstAttribute="firstBaseline" secondItem="qAH-mk-Nay" secondAttribute="firstBaseline" id="njv-e5-H4a"/>
                            <constraint firstItem="sva-ea-4UG" firstAttribute="top" secondItem="OeE-X4-14X" secondAttribute="bottom" constant="44" id="pxc-PQ-9jB"/>
                            <constraint firstItem="ke8-RU-i5q" firstAttribute="firstBaseline" secondItem="ztL-Cu-98d" secondAttribute="firstBaseline" id="rnU-PK-o16"/>
                            <constraint firstItem="H5S-IR-6SR" firstAttribute="leading" secondItem="qAH-mk-Nay" secondAttribute="leading" id="u8e-P3-c7R"/>
                            <constraint firstItem="ke8-RU-i5q" firstAttribute="centerY" secondItem="ztL-Cu-98d" secondAttribute="centerY" id="wJ4-Oj-7lB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM1-bv-mAd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hf9-yf-LN2"/>
                    <connections>
                        <outlet property="navigation" destination="hf9-yf-LN2" id="Mlj-fh-O7k"/>
                        <outlet property="student1" destination="ztL-Cu-98d" id="5g0-wW-85V"/>
                        <outlet property="student2" destination="qAH-mk-Nay" id="E6B-uF-VKF"/>
                        <outlet property="student3" destination="H5S-IR-6SR" id="s2j-7y-C9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqO-yn-Jkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1043.9280359820091"/>
        </scene>
        <!--Addteam View Controller-->
        <scene sceneID="ZYl-Op-MHM">
            <objects>
                <viewController id="Wcx-DS-pcp" customClass="addteamViewController" customModule="AppNW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzF-kF-jLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-n4-xoT">
                                <rect key="frame" x="0.0" y="49" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0jH-x9-50g">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fAT-6G-aWr">
                                            <connections>
                                                <action selector="closeBTN:" destination="Wcx-DS-pcp" id="437-ov-U1Z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="x15-K8-Yhh">
                                            <connections>
                                                <action selector="doneBTN:" destination="Wcx-DS-pcp" id="B6l-ow-NEy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-dc-wJ2">
                                <rect key="frame" x="37" y="143" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="euO-he-Cai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-nD-M9v">
                                <rect key="frame" x="37" y="192" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fei-mc-6uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-hR-0Ke">
                                <rect key="frame" x="37" y="248" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Hp-YL6">
                                <rect key="frame" x="37" y="314" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-HP-5F4">
                                <rect key="frame" x="219" y="143" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-aX-c1x">
                                <rect key="frame" x="219" y="200" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-cW-gDY">
                                <rect key="frame" x="219" y="252" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-zm-zLl">
                                <rect key="frame" x="219" y="309" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdA-HP-5F4" firstAttribute="leading" secondItem="1RR-dc-wJ2" secondAttribute="trailing" constant="75" id="3Hg-27-mCv"/>
                            <constraint firstItem="bDF-n4-xoT" firstAttribute="leading" secondItem="TzF-kF-jLQ" secondAttribute="leading" id="47z-sA-5iu"/>
                            <constraint firstItem="Fd8-cW-gDY" firstAttribute="trailing" secondItem="l8B-zm-zLl" secondAttribute="trailing" id="8hT-Dw-WoP"/>
                            <constraint firstItem="eFO-nD-M9v" firstAttribute="top" secondItem="1RR-dc-wJ2" secondAttribute="bottom" constant="28" id="Dz1-4M-2rI"/>
                            <constraint firstItem="eFO-nD-M9v" firstAttribute="leading" secondItem="U67-hR-0Ke" secondAttribute="leading" id="EM3-WS-R2p"/>
                            <constraint firstItem="bDF-n4-xoT" firstAttribute="top" secondItem="P33-KK-m8W" secondAttribute="top" constant="29" id="Je7-2D-xLB"/>
                            <constraint firstItem="Fd8-cW-gDY" firstAttribute="top" secondItem="L7O-aX-c1x" secondAttribute="bottom" constant="22" id="Q3x-rg-dv7"/>
                            <constraint firstItem="U67-hR-0Ke" firstAttribute="top" secondItem="eFO-nD-M9v" secondAttribute="bottom" constant="35" id="R7L-Ve-NAB"/>
                            <constraint firstItem="L7O-aX-c1x" firstAttribute="trailing" secondItem="Fd8-cW-gDY" secondAttribute="trailing" id="SX2-rj-p30"/>
                            <constraint firstItem="1RR-dc-wJ2" firstAttribute="leading" secondItem="eFO-nD-M9v" secondAttribute="leading" id="TqI-6H-kMH"/>
                            <constraint firstItem="l8B-zm-zLl" firstAttribute="top" secondItem="Fd8-cW-gDY" secondAttribute="bottom" constant="27" id="U5R-t1-0uN"/>
                            <constraint firstItem="HdA-HP-5F4" firstAttribute="leading" secondItem="L7O-aX-c1x" secondAttribute="leading" id="aOp-Z9-bAm"/>
                            <constraint firstItem="Fd8-cW-gDY" firstAttribute="leading" secondItem="l8B-zm-zLl" secondAttribute="leading" id="abd-id-GBz"/>
                            <constraint firstAttribute="trailing" secondItem="bDF-n4-xoT" secondAttribute="trailing" id="eye-4Z-Rhk"/>
                            <constraint firstItem="HdA-HP-5F4" firstAttribute="trailing" secondItem="L7O-aX-c1x" secondAttribute="trailing" id="g7e-Fk-BXX"/>
                            <constraint firstItem="P33-KK-m8W" firstAttribute="trailing" secondItem="HdA-HP-5F4" secondAttribute="trailing" constant="35" id="gUm-Cd-vzj"/>
                            <constraint firstItem="L7O-aX-c1x" firstAttribute="leading" secondItem="eFO-nD-M9v" secondAttribute="trailing" constant="67" id="gzb-uv-H0x"/>
                            <constraint firstItem="U67-hR-0Ke" firstAttribute="leading" secondItem="lKT-Hp-YL6" secondAttribute="leading" id="iBw-w7-m4R"/>
                            <constraint firstItem="L7O-aX-c1x" firstAttribute="leading" secondItem="Fd8-cW-gDY" secondAttribute="leading" id="pfB-SK-BhY"/>
                            <constraint firstItem="1RR-dc-wJ2" firstAttribute="top" secondItem="bDF-n4-xoT" secondAttribute="bottom" constant="50" id="r2E-d9-Yyd"/>
                            <constraint firstItem="1RR-dc-wJ2" firstAttribute="leading" secondItem="P33-KK-m8W" secondAttribute="leading" constant="37" id="rMx-OT-fod"/>
                            <constraint firstItem="lKT-Hp-YL6" firstAttribute="centerY" secondItem="l8B-zm-zLl" secondAttribute="centerY" id="s2t-Lk-B2z"/>
                            <constraint firstItem="lKT-Hp-YL6" firstAttribute="top" secondItem="U67-hR-0Ke" secondAttribute="bottom" constant="32" id="tg0-cj-rrC"/>
                            <constraint firstItem="U67-hR-0Ke" firstAttribute="bottom" secondItem="Fd8-cW-gDY" secondAttribute="bottom" id="vw3-3B-LLE"/>
                            <constraint firstItem="L7O-aX-c1x" firstAttribute="top" secondItem="HdA-HP-5F4" secondAttribute="bottom" constant="27" id="w2x-bY-zAC"/>
                            <constraint firstItem="1RR-dc-wJ2" firstAttribute="top" secondItem="HdA-HP-5F4" secondAttribute="top" id="zdU-8U-GxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P33-KK-m8W"/>
                    </view>
                    <connections>
                        <outlet property="student1TF" destination="L7O-aX-c1x" id="FI3-hu-BaX"/>
                        <outlet property="student2TF" destination="Fd8-cW-gDY" id="Dyp-qw-PMr"/>
                        <outlet property="student3TF" destination="l8B-zm-zLl" id="CFq-2r-3hx"/>
                        <outlet property="teamname" destination="HdA-HP-5F4" id="OuI-YG-Ljt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6N-xm-KjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofz-YT-ct3">
            <objects>
                <navigationController id="pcN-4z-rW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEW-Uy-UKf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWb-rY-md7" kind="relationship" relationship="rootViewController" id="OBj-HT-kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS9-Kp-YyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="183"/>
        </scene>
    </scenes>
</document>
